<html>
    <head>
        <title>Invoice Generator</title>
        <style>
            td{
                text-align: center;
            }
            .hide{
                display: none;
            }

            @page {
            size: A4;
            margin: 0;
            }
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                }
                .output{
                    padding: 0 10mm 10mm 10mm;
                }
                .pb{ 
                    page-break-after: always;
                }
                .paddingTop{
                    padding-top: 10mm;
                }
                .disclaimer{
                	display: flex;
                	justify-content: center;
                }
                .disclaimer label{
                	padding-top: 1em;
                	width: 90%;
                	text-align: justify;
                }
            }
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/invgen.js"></script>
    </head>
    <body>
        <div class="template hide">
        {{#invoices}}
        <div class="paddingTop"></div>
        <table border="1">
            <tr>
                <td colspan="10">Tax Invoice</td>
            </tr>
            <tr>
                <td colspan="10">
                    <h2>{{companyName}}</h2>
                </td>
            </tr>
            <tr>
                <td colspan="10">{{companyAddr}}</td>
            </tr>
            <tr>
                <td colspan="10"><b>GSTIN No: {{companyGSTIN}}</b></td>
            </tr>
            <tr>
                <td colspan="3">
                    Bill To <br>
                    <h2>{{name}}</h2><br>
                    GSTIN: {{customerGSTIN}}
                </td>
                <td colspan="3">
                    Place of Supply<br>
                    {{placeOfSupply}}
                </td>
                <td colspan="2">Invoice No<br>
                    {{invoiceNum}}
                </td>
                <td colspan="2">Dated<br>
                    {{date}}
                </td>
            </tr>
            <tr>
                <td><b>Description of Goods</b></td>
                <td><b>HSN Code</b></td>
                <td><b>Qty</b></td>
                <td><b>Units</b></td>
                <td><b>Rate</b></td>
                <td><b>Amount</b></td>
                <td><b>GST(%)</b></td>
                <td><b>SGST</b></td>
                <td><b>CGST</b></td>
                <td><b>Total</b></td>
            </tr>
            <!-- {{#items}}-->
            <tr>
                <td>{{item}}</td>
                <td>{{hsnCode}}</td>
                <td>{{qty}}</td>
                <td>{{unit}}</td>
                <td>{{rate}}</td>
                <td>{{amount}}</td>
                <td>{{GST}}</td>
                <td>{{cgst}}</td>
                <td>{{sgst}}</td>
                <td>{{itemTotal}}</td>
            </tr>
            <!-- {{/items}}-->
            <tr></tr>
            <tr>
                <td>Grand Total</td>
                <td colspan="8"></td>
                <td>{{grandTotal}}</td>
            </tr>
            <tr>
                <td>
                    Amount Chargeable (in Words) <br>
                    <small><b>{{amountInWords}}</b></small><br>
                    <b>Company's PAN: {{companyPAN}}</b> <br><br>
                    Note-Please make cheques in favour of "{{companyName}}"
                </td>
                <td colspan="6" style="text-align: left"></td>
                <td colspan="3">
                    For {{companyName}}<br>
                    Authorised Signatory
                    <br><br><br><br>
                </td>
            </tr>
        </table>
        <div class="pb">
             <div class="disclaimer">
             	<label>Note: No Guarantee or Warranty is applicable on any product on our part. Guarantee or waranty, if any on any product is a matter of concern between company and the end user/consumer. There will be no role on our part in any situation at service centre. Please check the goods thoroughly before leaving the counter. Hope you enjoy shopping with us.</label>
             </div>
        </div>
        {{/invoices}}
        </div>
        <div class="output"></div>
    </body>
</html>